Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="{Binding MainWindowCaption}"
        Height="350"
        Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Margin="3"  Grid.Row="0" Grid.Column="0">User:</Label>
        <Button Grid.Row="0" Grid.Column="1" Content="My Button" Command="{Binding ShowMessageBoxCommand}"/>

        <Label Margin="0, 3, 3, 3" Grid.Row="1" Grid.Column="0">Password:</Label>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Margin="3" Grid.Row="2" Grid.Column="0">Input:</Label>
        
        <CheckBox
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1" 
            Content="Password visible" 
            IsChecked="{Binding PasswordVisible}" />
    </Grid>
</Window>
